{
	"nodes":[
		{"id":"2d528093af00733a","type":"text","text":"## PROJECT REFACTOR\n- rename things in english","x":-440,"y":-60,"width":250,"height":191},
		{"id":"a3c930c68deae76c","type":"text","text":"## INDEPENDENT CHAT FUNCTIONALITY\n- feature for handle multiple chats with different data backends","x":-80,"y":-400,"width":360,"height":289},
		{"id":"e269343fabe6e03b","x":280,"y":20,"width":250,"height":166,"type":"text","text":"# TEXT REFACTOR\n- refactor for setup text in a config file"},
		{"id":"d136d3a067761656","type":"file","file":"pages/HOME MANAGEMENT FUNCTIONALITY.md","x":-160,"y":320,"width":400,"height":285}
	],
	"edges":[
		{"id":"bddbae5949ce429c","fromNode":"a3c930c68deae76c","fromSide":"bottom","toNode":"2d528093af00733a","toSide":"top"},
		{"id":"6752e3ef3a02579e","fromNode":"2d528093af00733a","fromSide":"bottom","toNode":"e269343fabe6e03b","toSide":"top"},
		{"id":"19defcad664cedee","fromNode":"e269343fabe6e03b","fromSide":"bottom","toNode":"d136d3a067761656","toSide":"top"}
	]
}